:root {
    --blue: #008cff;
    --white: #f8f8ff;
    --gray: #b5b5b5;
    --orange: #ff8800;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.header {
    background-color: var(--white);
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    position: relative;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header-top-right {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    gap: 40px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    margin-right: 40px;
    margin-left: 40px;
}

form {
    margin-left: 40px;
}

#search_ {
    width: 80%;
    height: 30px;
    border-radius: 30px;
    border-color: var(--blue);
    background-color: var(--gray);
}

.header-top-right img, .header-bottom img { 
    border-radius: 50%;
    width: 50px;
}

button {
    color: var(--white);
    background-color: var(--blue);
    border-color: var(--blue);
    border-radius: 9999px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6),
    -5px -5px 10px rgba(255, 255, 255, 0.6);
    padding: 10px;
    font-size: 1.1rem;
    margin-bottom: 20px;
    width: 8rem;
}

button:hover {
    background-color: #009dff;
    border-color: #009dff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
    -2px -2px 5px rgba(255, 255, 255, 0.6);
    font-size: 1rem;
}

.sidebar {
    background-color: var(--blue);
    color: var(--white);

    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 1fr 9fr;
}

#dashboard {
    justify-self: center;
}

.sidebar-main {
    text-align: center;
}

.sidebar p {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    height: 8%;
}

.sidebar p:hover {
    background-color: #009dff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.sidebar a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
}

.content {
    background-color: var(--gray);

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.content .left-side h3 {
    margin-left: 10px;
    margin-bottom: -5px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    gap: 10px;
    height: 90%;
}

.cards {
    background-color: var(--white);
    border-radius: 10px;
    border-left: 10px solid var(--orange);

    display: grid;
    justify-items: center;
    text-align: center;
}

.card-icons {
    justify-self: end;
    margin: 10px;
    align-self: end;
}

.card-icons .fa-heart:hover {
    transform: scale(1.2);
    color: red;
}

.card-icons .fa-star:hover {
    transform: scale(1.2);
    color: gold;
}

.card-icons .fa-clock:hover {
    transform: scale(1.2);
    color: darkblue;
}

.fa-bell:hover, .header-top-right img:hover {
    transform: scale(1.3);
}

.right-side { 
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-right: 10px;
}

.right-side h3 {
    margin-bottom: 7px;
}

.right-side .writing {
    background-color: var(--white);
    height: 79%;
    border-radius: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.bottom .avatar_container {
    background-color: var(--white);
    height: 79%;
    border-radius: 10px;
    display: grid;
}

.avatar img{
    width: 40px;
    border-radius: 10px;
    margin-left: 10px;
}